# RaceWinFormsApp

./: README.md  RaceWinFormsApp.sln
RaceWinFormsApp/: App.config  DoubleBufferedForm.cs  Extensions.cs  GameForm.Designer.cs  GameForm.cs  LeaderBoardForm.Designer.cs  LeaderBoardForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MenuForm.Designer.cs  MenuForm.cs  PauseForm.Designer.cs  PauseForm.cs  PlayerStorage.cs  Program.cs  RaceWinFormsApp.csproj  Settings.Designer.cs  Settings.cs  StaticData.cs  SystemSettings.cs  UserCreationForm.Designer.cs  UserCreationForm.cs
RaceWinFormsApp/Classes/: CenterRectangle.cs  Coin.cs  MovableCenterRectangle.cs  Player.cs
RaceWinFormsApp/Classes/Cars/: Car.cs  CarsImageLibrary.cs  TowardCar.cs  UserCar.cs
RaceWinFormsApp/Classes/Lanes/: MovableDottedRoadLane.cs  RoadLane.cs
RaceWinFormsApp/Controls/: SliderControl.Designer.cs  SliderControl.cs
RaceWinFormsApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RaceWinFormsApp/Providers/: AESEncryptionProvider.cs  AudioProvider.cs  FileProvider.cs  JsonProvider.cs  WinFormsProvider.cs
